<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="static/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			padding-top: 60px;
		}
        table {
            font-weight:200;
        }
		body,
		button,
		.btn-group > .btn,
		.btn-group > .dropdown-menu {
			/* bootstrap changed default font size; change it back */
			font-size: 13px;
		}
        /* Paginator CSS */
        .backgrid-paginator {
            text-align:center;
            border-top:0;
            -webkit-border-radius:0 0 4px 4px;
            -moz-border-radius:0 0 4px 4px;
            border-radius:0 0 4px 4px;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box
        }
        .backgrid-paginator ul {
            display:inline-block;
            *display:inline;margin:5px 0;*zoom:1
        }
        .backgrid-paginator ul>li {
            display:inline
        }
        .backgrid-paginator ul>li>a,.backgrid-paginator ul>li>span {
            float:left;
            width:30px;
            height:30px;
            padding:0;
            line-height:30px;
            text-decoration:none
        }
        .backgrid-paginator ul>li>a:hover,.backgrid-paginator ul>.active>a,.backgrid-paginator ul>.active>span {
            background-color: #5f87de !important;
            border-radius: 1em;
            color: #ffffff !important;
        }
        .backgrid-paginator ul>.active>a,.backgrid-paginator ul>.active>span {
            color:#999;
            cursor:default
        }
        .backgrid-paginator ul>.disabled>span,.backgrid-paginator ul>.disabled>a,.backgrid-paginator ul>.disabled>a:hover {
            color:#999;cursor:default
        }
        /* Override height for a nicer look */
        .backgrid th, .backgrid td {
            height: 30px !important;
        }
        /* Table Alignment */
        .backgrid-striped th:nth-child(-n+3) {
            text-align: left !important;
        }
        .dropdown-menu {
            text-align: left !important;
        }
        .backgrid-striped th {
            text-align: center !important;
        }
        .backgrid-striped td:nth-child(-n+3) {
            text-align: left !important;
        }
        .backgrid-striped td {
            text-align: center !important;
        }
        /* Dropdown Modifications */
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a {
            background-color: #5f87de;
        }
        .deleteBranchMenuSel:hover {
            font-weight:bolder;
            color: #ffffff !important;
        }
        /* Unlisted Button */
        .button-unlisted {
            width: 84px;
        }
        .btn-info {
            width: 114px !important;
            height: 22px;
        }
        /* Apple Branch Listed */
        .disabled {
            .width: 84px;
        }
        /* New Branch Button */
        #newbranchbtn {
            width: 150px !important;
        }
        /* Modal Window Buttons */
        .modal-body .btn-success {
            width: auto;
            height: 25px;
            font-size 12px;
            font-weight: bolder;
            margin: 4px;
        }
		#updates,
		#paginator {
			margin-bottom: 1em;
		}
        .label label-info {
            font-size: 15px;
        }
		a.toggle-info {
			color:black;
		}
	</style>
	<link href="static/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="static/css/backgrid.min.css" rel="stylesheet" />
	<link href="static/css/backgrid-paginator.min.css" rel="stylesheet" />

	<style>
		.backgrid th {
			text-align: left;
		}
		/* allow for drop-down menus in the branch header cells */
		.backgrid th.branch-header {
			overflow: visible;
		}
		#vw-grid-footer-td {
			text-align:center;
		}
	</style>


	<script src="static/js/json2.js"></script>
	<script src="static/js/jquery.min.js"></script>
    <title>Margarita</title>
  </head>
  <body>
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
